PORT=5005
MONGODB_URI=mongodb+srv://user:pass@cluster0.36kpooc.mongodb.net/
SESSION_SECRET=pass_secret
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=/auth/google/callback
CLIENT_ORIGIN=http://localhost:3000